# sobha_moll

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/renitto/scmapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scmdb.sqlite3
app/src/main/java/com/example/renitto/scmapp/: Application.java
app/src/main/java/com/example/renitto/scmapp/DAL/: AssetesDBHelper.java  DbManager.java  NetworkManager.java
app/src/main/res/drawable/: box_border.xml  button_border.xml  green_button_bg.xml
app/src/main/res/layout/: about_mall.xml  activity_home.xml  activity_main.xml  custom_simple_spinner.xml  deal_fragment.xml  deals_item_card.xml  desc_entertainment.xml  detail_screen.xml  dining_fragment.xml  entertainment_fragment.xml  entertainment_parent.xml  get_email.xml  home_fragment.xml  home_item_type_one.xml  home_item_type_two.xml  home_slider_detail.xml  how_to_reach.xml  menucard.xml  more_custom_simple_spinner_drop_down_item.xml  movie_detail_book_design.xml  movie_details_card.xml  shopping.xml  shopping_custom_simple_spinner_dropdown_item.xml  shopping_fragment.xml  shopping_item.xml  shopping_planner_fragment.xml  shopping_planner_item.xml  splashscreen.xml  upcoming_movie_card_static.xml  upcoming_movie_item_card.xml  what_happening.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/renitto/scmapp/: ExampleUnitTest.java
(+45 files in other folders)
