<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"

            android:title="Home" />

        <item
            android:id="@+id/nav_shopping"

            android:title="Shopping" />

        <item
            android:id="@+id/nav_dining"

            android:title="Dining" />
        <item
            android:id="@+id/nav_entertainment"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_deals"
            android:title="Offers" />

    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_aboutmall"
                android:title="About Mall" />
            <item
                android:id="@+id/nav_howtoreach"
                android:title="How To Reach ?" />
            <item
                android:id="@+id/nav_shoppingplanner"
                android:title="Shopping Planner" />

        </menu>
    </item>


</menu>
