<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



   <android.support.v7.widget.CardView
       android:elevation="5dp"
       android:layout_margin="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       <ImageView
           android:scaleType="fitXY"
           android:id="@+id/iv_about_us_image"
           android:layout_width="match_parent"
           android:layout_height="250dp" />

           <TextView
               android:textSize="25sp"
               android:text="CELEBRATE LIFE IN COLOURS"
               android:layout_marginTop="10dp"
               android:layout_below="@+id/iv_about_us_image"
               android:id="@+id/tv_about_us_title"
               android:layout_centerHorizontal="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               android:text="The one mall where there will be the assured
                footfalls of more than 3000 residents. There will be many thousands of
               others too from outside who want a world class mall which offers great shopping, entertainment and recreation with multiplexes, restaurants, food courts, shopping and gaming arcades."
               android:layout_marginTop="10dp"
               android:layout_below="@+id/tv_about_us_title"
               android:id="@+id/tv_about_us_description"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/tv_aboutmall_howtoreach"
               android:layout_marginTop="20dp"
               android:drawablePadding="5dp"
               android:textSize="15sp"
               android:drawableTop="@drawable/markerblue"
               android:layout_marginBottom="20dp"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/tv_about_us_description"
               android:textColor="#2196F3"
               android:text="How to Reach ?"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />



       </RelativeLayout>


   </android.support.v7.widget.CardView>



</LinearLayout>