<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="@dimen/movie_detail_card_width"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_moviedetail"
            android:scaleType="fitXY"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="@dimen/movie_detail_card_width"
        app:cardBackgroundColor="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="2"
                android:background="@color/entertainment_color"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textSize="@dimen/home_subheader_text_size"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="Charlie(Malayalam) U"
                    android:id="@+id/tv_mvdc_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/home_subheader_text_size"
                android:gravity="center"
                android:text="Available Screens"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_screen1"
                    android:textSize="@dimen/home_subheader_text_size"
                    android:textColor="@color/movie_time_text"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_border"
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_screen2"
                    android:textSize="@dimen/home_subheader_text_size"
                    android:textColor="@color/movie_time_text"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_border"
                    android:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_screen3"
                    android:textSize="@dimen/home_subheader_text_size"
                    android:textColor="@color/movie_time_text"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_border"
                    android:text="3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_screen4"
                    android:textSize="@dimen/home_subheader_text_size"
                    android:textColor="@color/movie_time_text"
                    android:gravity="center"
                    android:background="@drawable/button_border"
                    android:text="4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:textSize="@dimen/home_subheader_text_size"
                android:gravity="center"
                android:text="11.30 Am to 12.30 Pm"
                android:id="@+id/tv_mvcd_movie_timings"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp">



                    <TextView
                        android:background="#282B30"
                        android:text="READ MORE"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/home_subheader_text_size"
                        android:id="@+id/tv_mvdc_movie_synopsis"

                        />


                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/entertainment_color"
                    android:id="@+id/bt_book_now"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="BOOK                                                              NOW"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>



    </android.support.v7.widget.CardView>

    <!--<View-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#c0c0c0"/>-->

</LinearLayout>