<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/palnner_bg">

    <TextView
        android:layout_marginLeft="@dimen/shp_plnr_header_text_margin"
        android:layout_marginRight="@dimen/shp_plnr_header_text_margin"
        android:textSize="@dimen/shp_plnr_header_text_size"
        android:layout_marginTop="@dimen/shp_plnr_header_text_margintop"
        android:id="@+id/tv_shopping_planner_header"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="choose items from here,simply swipe to remove the item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_marginTop="100dp"
            android:layout_below="@+id/tv_shopping_planner_header"
            android:id="@+id/rl_data_enter"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText

            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:textSize="@dimen/shp_plnr_header_text_size"
            android:textColorHint="@color/more_color"
            android:textColor="@color/shopping_color"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/et_shopping_planner_item_name"
            android:hint="       Type the item here        "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:color="@color/shopping_color"
            android:drawableLeft="@drawable/long_arrow_right"
           android:background="@drawable/rounded_edittext"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_alignRight="@+id/et_shopping_planner_item_name"
            android:id="@+id/bt_shopping_planner_add"
            />

        </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/rl_data_enter"
        android:id="@+id/recycler_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <Button

        android:padding="10dp"
        android:textSize="@dimen/shp_plnr_cncl_button_text_size"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="Clear All"
        android:background="@drawable/green_button_bg"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt_shopping_clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>